<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9282af59-7692-4ddf-a1e6-3c5195b4292a" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1ZZETreFw6IeeOEbdTvdix9SsLG" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager" selected="Python.jdparser_api">
    <configuration name="custom_train" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="p7-nlp-deployment" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/venv/lib/python3.6/site-packages/pyresparser" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/venv/lib/python3.6/site-packages/pyresparser/custom_train.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="jdparser_api" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="p7-nlp-deployment" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/jdparser_api.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="pyres_test" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="p7-nlp-deployment" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/pyres_test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.jdparser_api" />
        <item itemvalue="Python.custom_train" />
        <item itemvalue="Python.pyres_test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9282af59-7692-4ddf-a1e6-3c5195b4292a" name="Default Changelist" comment="" />
      <created>1585038226516</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585038226516</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1257" height="469" key="GridCell.Tab.0.bottom" timestamp="1585112306394">
      <screen x="0" y="27" width="1280" height="997" />
    </state>
    <state width="1257" height="469" key="GridCell.Tab.0.bottom/1280.0.1600.900/0.27.1280.997@0.27.1280.997" timestamp="1585112306394" />
    <state width="1510" height="326" key="GridCell.Tab.0.bottom/1280.0.1600.900/0.27.1280.997@1280.0.1600.900" timestamp="1585050699273" />
    <state width="1510" height="147" key="GridCell.Tab.0.bottom/1280.0.1600.900/67.27.1213.873@67.27.1213.873" timestamp="1585039072255" />
    <state width="1257" height="469" key="GridCell.Tab.0.center" timestamp="1585112306394">
      <screen x="0" y="27" width="1280" height="997" />
    </state>
    <state width="1257" height="469" key="GridCell.Tab.0.center/1280.0.1600.900/0.27.1280.997@0.27.1280.997" timestamp="1585112306394" />
    <state width="1510" height="326" key="GridCell.Tab.0.center/1280.0.1600.900/0.27.1280.997@1280.0.1600.900" timestamp="1585050699272" />
    <state width="1510" height="147" key="GridCell.Tab.0.center/1280.0.1600.900/67.27.1213.873@67.27.1213.873" timestamp="1585039072255" />
    <state width="1257" height="469" key="GridCell.Tab.0.left" timestamp="1585112306394">
      <screen x="0" y="27" width="1280" height="997" />
    </state>
    <state width="1257" height="469" key="GridCell.Tab.0.left/1280.0.1600.900/0.27.1280.997@0.27.1280.997" timestamp="1585112306394" />
    <state width="1510" height="326" key="GridCell.Tab.0.left/1280.0.1600.900/0.27.1280.997@1280.0.1600.900" timestamp="1585050699272" />
    <state width="1510" height="147" key="GridCell.Tab.0.left/1280.0.1600.900/67.27.1213.873@67.27.1213.873" timestamp="1585039072255" />
    <state width="1257" height="469" key="GridCell.Tab.0.right" timestamp="1585112306394">
      <screen x="0" y="27" width="1280" height="997" />
    </state>
    <state width="1257" height="469" key="GridCell.Tab.0.right/1280.0.1600.900/0.27.1280.997@0.27.1280.997" timestamp="1585112306394" />
    <state width="1510" height="326" key="GridCell.Tab.0.right/1280.0.1600.900/0.27.1280.997@1280.0.1600.900" timestamp="1585050699273" />
    <state width="1510" height="147" key="GridCell.Tab.0.right/1280.0.1600.900/67.27.1213.873@67.27.1213.873" timestamp="1585039072255" />
    <state x="296" y="338" key="com.intellij.ide.util.TipDialog" timestamp="1585107906431">
      <screen x="0" y="27" width="1280" height="997" />
    </state>
    <state x="296" y="338" key="com.intellij.ide.util.TipDialog/1280.0.1600.900/0.27.1280.997@0.27.1280.997" timestamp="1585107906431" />
  </component>
</project>